<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cardápio - Sapore di Casa</title>
        
        <!-- CSS Externo -->
        <link rel="stylesheet" href="css/styles.css">
    
        <!-- CSS Interno: Estilos aplicados somente a esta página -->
        <style>
            .menu-table {
                width: 100%;
                border-collapse: collapse; /* Remove espaços entre as células */
                margin-top: 25px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            .menu-table th, .menu-table td {
                border: 1px solid #ddd;
                padding: 12px 15px;
                text-align: left;
            }
            .menu-table th {
                background-color: #2c3e50; /* Cor do cabeçalho da tabela */
                color: #ffffff;
                font-size: 1.1em;
            }
            /* Efeito de "zebra" para melhorar a leitura das linhas */
            .menu-table tr:nth-child(even) {
                background-color: #f8f8f8;
            }
            .chef-suggestions {
                background-color: #fffaf0;
                border-left: 5px solid #e74c3c;
                padding: 20px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>Nosso Cardápio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <section>
                <h2>Pratos Clássicos</h2>
                <!-- Tabela com 5 itens e 3 colunas, conforme solicitado -->
                <table class="menu-table">
                    <thead>
                        <tr>
                            <th>Prato</th>
                            <th>Descrição</th>
                            <th>Preço</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lasagna à Bolonhesa</td>
                            <td>Camadas de massa fresca, ragu de carne, molho bechamel e queijo parmesão gratinado.</td>
                            <td>R$ 55,00</td>
                        </tr>
                        <tr>
                            <td>Spaghetti alla Carbonara</td>
                            <td>Massa italiana com gema de ovo, queijo pecorino, guanciale e pimenta preta moída.</td>
                            <td>R$ 52,00</td>
                        </tr>
                        <tr>
                            <td>Risotto ai Funghi</td>
                            <td>Arroz arbóreo cremoso com mix de cogumelos frescos e um toque de azeite trufado.</td>
                            <td>R$ 58,00</td>
                        </tr>
                        <tr>
                            <td>Gnocchi al Pesto</td>
                            <td>Nhoque de batata artesanal ao molho pesto genovês com nozes e manjericão.</td>
                            <td>R$ 49,00</td>
                        </tr>
                        <tr>
                            <td>Pizza Margherita</td>
                            <td>A clássica pizza com molho de tomate, mussarela de búfala e folhas de manjericão fresco.</td>
                            <td>R$ 45,00</td>
                        </tr>
                    </tbody>
                </table>
            </section>
    
            <section class="chef-suggestions">
                <h2>Sugestões do Chef</h2>
                <!-- Lista ordenada com 3 sugestões -->
                <ol>
                    <li>Ossobuco com Polenta Cremosa</li>
                    <li>Ravioli de Espinafre com Ricota ao Molho de Sálvia</li>
                    <li>Tiramisù Tradicional para a sobremesa</li>
                </ol>
            </section>
            
            <section class="image-gallery">
                <!-- Duas imagens de pratos com seus respectivos atributos 'alt' -->
                <img src="https://placehold.co/450x300/e67e22/ffffff?text=Risotto+ai+Funghi" alt="Foto de um prato fundo com risoto de cogumelos decorado com salsa.">
                <img src="https://placehold.co/450x300/27ae60/ffffff?text=Gnocchi+al+Pesto" alt="Foto de um prato de nhoque ao molho pesto com queijo parmesão ralado por cima.">
            </section>
    
            <section>
                <!-- Link externo para um site de referência, abrindo em nova aba -->
                 <p>Veja mais fotos e novidades em nosso <a href="https://www.instagram.com" target="_blank">Instagram Oficial</a>!</p>
            </section>
        </main>
    
        <footer>
            <p>&copy; 2025 Sapore di Casa. Todos os direitos reservados.</p>
        </footer>