
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Sapore di Casa</title>
    
    <!-- CSS Externo -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Fale Conosco</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Horários e Informações</h2>
            <p><strong>Funcionamento:</strong> Terça a Domingo, das 18:00h às 23:00h.</p>
            <!-- CSS Inline para destacar um aviso, cumprindo o requisito de estilo inline e borda visível -->
            <p style="background-color: #fff2f2; border: 1px solid #c0392b; border-radius: 5px; padding: 15px; color: #c0392b; font-weight: bold;">
                Importante: Não abrimos às segundas-feiras.
            </p>
        </section>

        <section>
            <h2>Nossos Contatos</h2>
            <!-- Lista não ordenada com as formas de contato -->
            <ul>
                <li><strong>Telefone para Reservas:</strong> (81) 3224-1234</li>
                <li><strong>WhatsApp para Delivery:</strong> (81) 98765-4321</li>
                <li><strong>E-mail:</strong> contato@saporedicasa.com.br</li>
            </ul>
        </section>

        <section>
            <h2>Como fazer seu pedido</h2>
            <!-- Lista ordenada com o passo a passo para pedir -->
            <ol>
                <li>Consulte nosso cardápio nesta página.</li>
                <li>Escolha seus pratos e bebidas.</li>
                <li>Envie uma mensagem para nosso WhatsApp com seu pedido.</li>
                <li>Informe seu endereço completo e a forma de pagamento.</li>
                <li>Aguarde a confirmação e o tempo estimado para a entrega!</li>
            </ol>
        </section>

        <section>
            <h2>Nossa Localização</h2>
            <p>Venha nos visitar! Estamos em um dos endereços mais charmosos da cidade:</p>
            <!-- Iframe do Google Maps com o endereço da Cesar School, como sugerido -->
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.377928235251!2d-34.88219298522005!3d-8.06288689419615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a415555555%3A0x192d3a3adc328b48!2sCESAR%20School!5e0!3m2!1spt-BR!2sbr!4v1678886478910!5m2!1spt-BR!2sbr" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sapore di Casa. Todos os direitos reservados.</p>
    </footer>

</body>
</html>


    
    