<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Informações essenciais do documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapore di Casa - Início</title>
    
    <!-- Link para a folha de estilos externa -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Cabeçalho semântico com o título principal e a navegação -->
    <header>
        <h1>Sapore di Casa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo principal da página -->
    <main>
        <section class="welcome-section">
            <h2>O verdadeiro sabor da Itália, no conforto da sua cidade.</h2>
            <p>
                No Sapore di Casa, cada prato conta uma história. Usamos receitas tradicionais passadas por gerações e ingredientes frescos para criar uma experiência gastronômica autêntica e acolhedora. Sinta-se em casa e desfrute do melhor da nossa cozinha.
            </p>
        </section>

        <section>
            <!-- Imagem de destaque com atributo 'alt' para acessibilidade -->
            <img src="https://placehold.co/960x450/c0392b/ffffff?text=Sabor+e+Tradição" alt="Foto de um prato de massa artesanal com molho de tomate e manjericão." class="main-image">
        </section>

        <section>
            <h2>Nossos Diferenciais</h2>
            <!-- Lista não ordenada com os pontos fortes do restaurante -->
            <ul>
                <li><strong>Ingredientes Frescos:</strong> Selecionamos os melhores produtos locais diariamente.</li>
                <li><strong>Ambiente Familiar:</strong> Um espaço perfeito para reunir amigos e família.</li>
                <li><strong>Entrega Rápida:</strong> Levamos o sabor da Itália até sua casa com agilidade.</li>
            </ul>
        </section>
    </main>

    <!-- Rodapé semântico com informações de copyright -->
    <footer>
        <p>&copy; 2025 Sapore di Casa. Todos os direitos reservados.</p>
    </footer>


    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cardápio - Sapore di Casa</title>
        
        <!-- CSS Externo -->
        <link rel="stylesheet" href="css/styles.css">
    
        <!-- CSS Interno: Estilos aplicados somente a esta página -->
        <style>
            .menu-table {
                width: 100%;
                border-collapse: collapse; /* Remove espaços entre as células */
                margin-top: 25px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            .menu-table th, .menu-table td {
                border: 1px solid #ddd;
                padding: 12px 15px;
                text-align: left;
            }
            .menu-table th {
                background-color: #2c3e50; /* Cor do cabeçalho da tabela */
                color: #ffffff;
                font-size: 1.1em;
            }
            /* Efeito de "zebra" para melhorar a leitura das linhas */
            .menu-table tr:nth-child(even) {
                background-color: #f8f8f8;
            }
            .chef-suggestions {
                background-color: #fffaf0;
                border-left: 5px solid #e74c3c;
                padding: 20px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>Nosso Cardápio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <section>
                <h2>Pratos Clássicos</h2>
                <!-- Tabela com 5 itens e 3 colunas, conforme solicitado -->
                <table class="menu-table">
                    <thead>
                        <tr>
                            <th>Prato</th>
                            <th>Descrição</th>
                            <th>Preço</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lasagna à Bolonhesa</td>
                            <td>Camadas de massa fresca, ragu de carne, molho bechamel e queijo parmesão gratinado.</td>
                            <td>R$ 55,00</td>
                        </tr>
                        <tr>
                            <td>Spaghetti alla Carbonara</td>
                            <td>Massa italiana com gema de ovo, queijo pecorino, guanciale e pimenta preta moída.</td>
                            <td>R$ 52,00</td>
                        </tr>
                        <tr>
                            <td>Risotto ai Funghi</td>
                            <td>Arroz arbóreo cremoso com mix de cogumelos frescos e um toque de azeite trufado.</td>
                            <td>R$ 58,00</td>
                        </tr>
                        <tr>
                            <td>Gnocchi al Pesto</td>
                            <td>Nhoque de batata artesanal ao molho pesto genovês com nozes e manjericão.</td>
                            <td>R$ 49,00</td>
                        </tr>
                        <tr>
                            <td>Pizza Margherita</td>
                            <td>A clássica pizza com molho de tomate, mussarela de búfala e folhas de manjericão fresco.</td>
                            <td>R$ 45,00</td>
                        </tr>
                    </tbody>
                </table>
            </section>
    
            <section class="chef-suggestions">
                <h2>Sugestões do Chef</h2>
                <!-- Lista ordenada com 3 sugestões -->
                <ol>
                    <li>Ossobuco com Polenta Cremosa</li>
                    <li>Ravioli de Espinafre com Ricota ao Molho de Sálvia</li>
                    <li>Tiramisù Tradicional para a sobremesa</li>
                </ol>
            </section>
            
            <section class="image-gallery">
                <!-- Duas imagens de pratos com seus respectivos atributos 'alt' -->
                <img src="https://placehold.co/450x300/e67e22/ffffff?text=Risotto+ai+Funghi" alt="Foto de um prato fundo com risoto de cogumelos decorado com salsa.">
                <img src="https://placehold.co/450x300/27ae60/ffffff?text=Gnocchi+al+Pesto" alt="Foto de um prato de nhoque ao molho pesto com queijo parmesão ralado por cima.">
            </section>
    
            <section>
                <!-- Link externo para um site de referência, abrindo em nova aba -->
                 <p>Veja mais fotos e novidades em nosso <a href="https://www.instagram.com" target="_blank">Instagram Oficial</a>!</p>
            </section>
        </main>
    
        <footer>
            <p>&copy; 2025 Sapore di Casa. Todos os direitos reservados.</p>
        </footer>


        <!DOCTYPE html>
        <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contato - Sapore di Casa</title>
            
            <!-- CSS Externo -->
            <link rel="stylesheet" href="css/styles.css">
        </head>
        <body>
        
            <header>
                <h1>Fale Conosco</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="cardapio.html">Cardápio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </header>
        
            <main>
                <section>
                    <h2>Horários e Informações</h2>
                    <p><strong>Funcionamento:</strong> Terça a Domingo, das 18:00h às 23:00h.</p>
                    <!-- CSS Inline para destacar um aviso, cumprindo o requisito de estilo inline e borda visível -->
                    <p style="background-color: #fff2f2; border: 1px solid #c0392b; border-radius: 5px; padding: 15px; color: #c0392b; font-weight: bold;">
                        Importante: Não abrimos às segundas-feiras.
                    </p>
                </section>
        
                <section>
                    <h2>Nossos Contatos</h2>
                    <!-- Lista não ordenada com as formas de contato -->
                    <ul>
                        <li><strong>Telefone para Reservas:</strong> (81) 3224-1234</li>
                        <li><strong>WhatsApp para Delivery:</strong> (81) 98765-4321</li>
                        <li><strong>E-mail:</strong> contato@saporedicasa.com.br</li>
                    </ul>
                </section>
        
                <section>
                    <h2>Como fazer seu pedido</h2>
                    <!-- Lista ordenada com o passo a passo para pedir -->
                    <ol>
                        <li>Consulte nosso cardápio nesta página.</li>
                        <li>Escolha seus pratos e bebidas.</li>
                        <li>Envie uma mensagem para nosso WhatsApp com seu pedido.</li>
                        <li>Informe seu endereço completo e a forma de pagamento.</li>
                        <li>Aguarde a confirmação e o tempo estimado para a entrega!</li>
                    </ol>
                </section>
        
                <section>
                    <h2>Nossa Localização</h2>
                    <p>Venha nos visitar! Estamos em um dos endereços mais charmosos da cidade:</p>
                    <!-- Iframe do Google Maps com o endereço da Cesar School, como sugerido -->
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.377928235251!2d-34.88219298522005!3d-8.06288689419615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a415555555%3A0x192d3a3adc328b48!2sCESAR%20School!5e0!3m2!1spt-BR!2sbr!4v1678886478910!5m2!1spt-BR!2sbr" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </section>
            </main>
        
            <footer>
                <p>&copy; 2025 Sapore di Casa. Todos os direitos reservados.</p>
            </footer>
        
        </body>
        </html>
        
        

